  parameters {
    extendedChoice(
      name: 'MY_PARAM',
      description: 'Select a value between 1 and 99',
      type: 'PT_SINGLE_SELECT',
      groovyScript: """
        def range = (1..99).collect { it.toString() }
        return range
      """
    )
  }


  parameters {
    choice(
      name: 'MY_PARAM',
      choices: (1..99).collect { it.toString() },
      description: 'Select a value between 1 and 99'
    )
  }


  parameters {
    extendedChoice(
      name: 'MY_PARAM',
      description: 'Select a value between 1 and 99',
      type: 'PT_SINGLE_SELECT',
      choices: (1..99).collect { it.toString() }
    )
  }
  
  
  
    parameters {
    extendedChoice(
      name: 'MY_PARAM',
      description: 'Select a value between 1 and 99',
      type: 'PT_SINGLE_SELECT',
      script: {
        return (1..99).collect { it.toString() }
      }
    )
  }
  
  
  
    parameters {
    choice(
      choices: '1-99',
      description: 'Select a value between 1 and 99',
      name: 'MY_PARAM',
      defaultValue: '1'
    )
  }
  
  
